PYTHONUNBUFFERED=1

# set to 1 to expand abbreviations via ALLIE (http://allie.dbcls.jp)
EXPAND_ABBREVIATIONS=1

N_MIN=1
N_MAX=1

POSTGRES_DB=kinderminer
POSTGRES_USER=kinderminer
POSTGRES_PASSWORD=CHANGEME
